<link rel="stylesheet" href="css/styles.css">

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <title>Blog</title>
    </head>

    <!--Section 1: Navbar-->
    <nav>
        <a href="index.html">HOME</a>
        <a href="posts.html">POSTS</a>
        <a href="projects.html">PROJECTS</a>
    </nav>

    <!--Section 2: Header Title-->
    <header>Posts</header>
    <body>
        <div class="blog-container">
            <div class="blog-post">
                <h1>Is it possible to learn CSS and HTML as a teen?</h1>
            </div>
            <div>
                <h1>My Journey to Front Splits as a teen</h1>
            </div>
            <div>
                <h1>How I budget as a teen in 2024</h1>
            </div>
        </div>
    </body>
    <!--Section 3: Footer-->
    <footer>
    <!--Logo-->
        <h1>Digital teen</h1>
        <a href="https://github.com/342629342">
        <img src="images/github_logo2.png" alt="Github logo">
        </a>
    </footer>
</html>